....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................:%%,,?%:...............................................
...................:;++;;;;;;;;:...........:+;#@%%@#;+:........,;;;;;;;;;;;;;;,.....................
..................:#S%%%%%%%%%S#,.........,#@S#@##@#S@%.......,SSSSSS%%%%S%%S#%,....................
..................:@?++**??*++%@,...,;.....:+@@S::S@@+:.......;@?%??%+++*%*??%#,....................
..................:@%+*S?S%?++S#,.,+%@*;,.:##@@#%%#@@#S,..+*..;@*;++++;;;;;;;%#,....................
.............,:,..:@%**?????**S#,.;%#@S?,.,++;#@@@@#;*+,..:;..;@;,***+,,,::,.?#,.,:,................
.............;S:..:@##########@#,...;%,......;@@+;#@+.....*?..;@;,*******++;.?#,.:#;................
..............,...;@###########@;.............;:..:;,.....,,..;@;.;++++++,...?#,..,.................
.................+@#SS##SSS##SS#@;.........,:;++**+;;:,.......:#S?*******????#S,.,;:,...............
.................:??????***??????:.....,+?S###SSSSSS###S?+,....:*************+,..,??%?,.............
................:+,................,:;?##%*;::,:;;:,;:;*%##?;:................:*+,?%*?#:............
..............,?###+......:+.....,*##@#+;;+,**,+??+:?+:+;;*@@#S+,.....*:.....;#S@+;;#;?%............
............,+#%***#%:.....,....,S@*+@?*?*;:++;;++;;++:;*?+%#+?@%,....,.....;##*@*SS+,,:............
...........:S@S;;;:+@#?,.,;*,...;@*;%S+;*++*S***%%**?%*+++;+S%;?@;...,*:,...S#%%@%%#S...............
...........;#@#*;;+?@#?,.;%#*,.:#S;%+;+*S***#?**#S**%#***S*+;+?;SS,.,*@%:..,S#SS#S%##,..............
............,*#@S%#@S;....,;...%@*+?***?#??%#SSS##SSS#???#****?+*@?...;,...,##%%%%%##,..............
..............:%@@#+,.........,#@**#?*?%@#@@@@@@##@@@@@@#@%?*?#**@S.........S@#SSS#@S...............
................;+,.......:+..:##**#SS@@@#%?++;;::;;+*?%#@@#SS#**@#,..+:....:S@@@@@#:...............
..............................%@S*%#@@S?+:,,..........,,:+?S@@#?*S@*.........,+???+,................
...........,,,..,:,..,,,......S@#S@@@?;:,................,:;?@@@S#@?................................
..........;#S?,.,;,.,?S#+.....+@#%@@@S%%SSSS%?+,..,+?%S%%S%%S@@#%@@;...........,;,..................
..........*#,..,::;,..,#*....,S#+S@@@%?*?SS%*?@%**S#??%SS?**%@@@%+#%,....,S*..;;*+;..*S,............
..........*#,..:?*?:..,#*....+@*:%@@#+;+;%#%?:S#?%@%;+;#S%+:*@@#?:%@;....,;:..,,+,...:;,............
..........*@;:..:+:..:;@*....+@%:+#@#;.*#@@@?.SS,,#?,S#@##;.+@@#;:S@;.......:;::;:::;,..............
..........:%%?,.,;,.,?%%:....,#@?;#@@%:,*%%*,:#%..SS,:?%%;.:S@@S:?@S,.....,?#S@@@@@#S#*.............
.................,............:S@#@@@#SS%%%%%S%:..:%S%%%%%S##@@##@%,......,@%+?%%%%?+#S.............
...............,*%+.......,:...,+%@##S;;;;:;+??%??%??+::;;;+S###%+....:,..,#*,+++++;,SS.............
.............,*S%?SS;....;%#+....,##S#%;:%SS#SS#@@SSS#SS?:+S#S@S....,*#?:.,#*,****+,.SS.............
...........,+S%**?**S%;,.,+?,....,#@S%#SS#@%S###%%###SS@#S##%S@S.....:?;,.,#*,****+,.SS.............
...........+##?S#@#%%@S:..........*@###SSS#+:;;;::;;;:?#%S%#S#@+..........,#*,*****;.SS.............
............;@@#S%S@@#,..,;*,......?@@@S%SS#?++S##%++%#SS%S@@@*......,?;,.,#*,*****;.SS.............
............:@@SS#SS@S,..;%#+...:?SS@@@#S#S%S##S%%S##S%##S@@@#SS*:..,*#%:.,#*,**+;+:.SS.............
............:@@#S%#@@S,...,:...;@#??%#@@#@@S%S#%%%%#S%S@@@@@#%??##;...;,..,@*,++,....SS.............
.............;%@##@#?:.........%@#%?**%#@@@#S#@S%%#@#S#@@@#%**??#@?.......,#S;;;;;;;+#%.............
...............;%#?:.........,+S@@@@#S?*%#@@@#@###@@#@@@#%*?S#@@@@%;,......;%%%%%%%%%?:.............
.................,.........,?##%**?S#@#S??S@@@@@@@@@@@#%??S@@#S?**%##*,.............................
..........................:S@*;++***?%#@@S??S@@@@@@@@S??S@@#%?***++;?@%,............................
...................,+?%%%%S@#%SSSSSSSS##@@####@@@@@@####@@##SSSSSSSS%#@S%%%%?;......................
..................,S#%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%#?.....................
..................*@%S?:::::::;::::::::;;::::;:::::;:::;:::::::::;::::::::;S%%@:....................
..................*@#S.,::,:.:%,,::..,:*%:S;,%,.:,:S,,:S,.:,...,;;;,;:..;:.;@S@:....................
..................*@#%.S%SS%%;S:#%%%;S?SS+@?;S;S?*;#%*;#;S%S*..+;.,,;;..;;.;#S@:....................
..................*@#%.#+*S;#+#;@::#*#;%S,#+:#+#+;;@#+;#+@SS*..;;::,;+:,;;.;#S@:....................
..................*@SS,;::;,+,+,+,,+.;*+;.;+,+.:*+,+,+:+,:++,...:::,,::,,,.+#S@:....................
..................;@##S***************************************************?##@#,....................
...................+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S:.....................
....................,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
